{
  "name": "finolog-node",
  "version": "1.0.5",
  "description": "Official Node bindings to the Finolog API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "rollup src/index.js --file dist/index.js --format umd --name src/index.js",
    "prod": "rollup src/index.js --file dist/index.js --format umd --name src/index.js --environment INCLUDE_DEPS,BUILD:production",
    "test": "mocha --require babel-register"
  },
  "keywords": [
    "finolog",
    "api"
  ],
  "author": "hello@finolog.ru",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "dotenv": "^6.0.0",
    "mocha": "^5.2.0",
    "rollup": "^0.67.1"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
